{
  "action": {
    "default_title": "Clear browser data"
  },
  "author": "MetalTxus (Jesús Miguel Cruz Cana)",
  "background": {
    "service_worker": "src/background/background.js",
    "type": "module"
  },
  "description": "Clears browser data in a single click.",
  "icons": {
    "16": "assets/icons/material_trash/16px.png",
    "32": "assets/icons/material_trash/32px.png",
    "48": "assets/icons/material_trash/48px.png",
    "128": "assets/icons/material_trash/128px.png"
  },
  "manifest_version": 3,
  "name": "Browser Data Cleaner",
  "options_page": "src/options/options.html",
  "permissions": ["activeTab", "browsingData", "notifications", "storage"],
  "version": "1.0.2"
}
